<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1>
        Capitales de Europa
    </h1>
    <style>
        table {
            border: 1px solid black;
            width: 1000px;
        }

        td {
            border-bottom: 1px solid black;
            height: 30px;
        }

        tr {
            border: 1px solid black;
            text-align: left;
        }

        th {
            background-color: gray;
        }

        .xd {
            background-color: white;
            border-bottom: 1px solid black;
            height: 30px;
            font-weight: normal;
        }

        .xd:hover {
            background-color: rgb(236, 227, 227);
            cursor: pointer;
        }

        tr:first-child :hover {
            cursor: auto;
        }

        tr:hover {
            background-color: rgb(236, 227, 227);
            cursor: pointer;
        }
    </style>
    <script src="main.js" type="text/javascript">
        
    </script>
</body>

</html>